declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = dso_local global [10 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10]
@idx = dso_local global i32 1

define dso_local i32 @func() {
ver0:
    %ver1 = load i32, i32* @idx
    %ver2 = add i32 %ver1, 1
    store i32 %ver2, i32* @idx
    %ver3 = load i32, i32* @idx
    ret i32 %ver3
}

define dso_local i32 @func1() {
ver0:
    %ver1 = load i32, i32* @idx
    %ver2 = add i32 %ver1, 1
    store i32 %ver2, i32* @idx
    %ver3 = load i32, i32* @idx
    ret i32 %ver3
}

define dso_local i32 @main() {
ver0:
    %ver1 = call i32 @func()
    %ver2 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %ver1
    %ver3 = call i32 @func1()
    %ver4 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %ver3
    %ver5 = load i32, i32* %ver4
    store i32 %ver5, i32* %ver2
    ret i32 0
}

